<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <Version>1.1.1</Version>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>entropy3.ico</ApplicationIcon>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="entropy3.ico" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Entropy.Attributes.IsLTSAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Entropy.Attributes.LTSBuildAttribute">
      <_Parameter1>0</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="Entropy.Attributes.IsEXPAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Entropy.Attributes.EXPBuildAttribute">
      <_Parameter1>1</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="entropy3.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />

  </ItemGroup>






</Project>
