<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <Version>1.0.3</Version>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>entropy2.ico</ApplicationIcon>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="entropy2.ico" />
  </ItemGroup>

</Project>
